﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}/{1}.
        /// </summary>
        internal static string AreaCategoryName {
            get {
                return ResourceManager.GetString("AreaCategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for &apos;{0}&apos; must be greater than zero. Value provided: &apos;{1}&apos;.
        /// </summary>
        internal static string ArgumentMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("ArgumentMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument &apos;{0}&apos; must not be empty or null..
        /// </summary>
        internal static string ArgumentMustNotBeEmpty {
            get {
                return ResourceManager.GetString("ArgumentMustNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a cache expiration policy which contains neither absolute or sliding expiration in minutes..
        /// </summary>
        internal static string CacheEntryWithNoAbsoluteOrSlidingValue {
            get {
                return ResourceManager.GetString("CacheEntryWithNoAbsoluteOrSlidingValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get cache expiration policies..
        /// </summary>
        internal static string CacheExpirationPoliciesNotFound {
            get {
                return ResourceManager.GetString("CacheExpirationPoliciesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find the generic type argument while caching for type {0}.
        /// </summary>
        internal static string CacheGenericArgumentNotFound {
            get {
                return ResourceManager.GetString("CacheGenericArgumentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to map configuration entities to DTO entities. Entity count was {0} and transformed DTO entities count was {1}..
        /// </summary>
        internal static string ConfigurationEntityToDtoMappingFailed {
            get {
                return ResourceManager.GetString("ConfigurationEntityToDtoMappingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configuration item key &apos;{0}&apos; is missing or not specified..
        /// </summary>
        internal static string ConfigurationEntryNotFound {
            get {
                return ResourceManager.GetString("ConfigurationEntryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configuration item key &apos;{0}&apos; is missing or not specified, using default value &apos;{1}&apos; instead..
        /// </summary>
        internal static string ConfigurationEntryNotFoundUsingDefault {
            get {
                return ResourceManager.GetString("ConfigurationEntryNotFoundUsingDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found {0} configurations while refreshing entries at {1}..
        /// </summary>
        internal static string ConfigurationsFound {
            get {
                return ResourceManager.GetString("ConfigurationsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No configuration entries were found in data store..
        /// </summary>
        internal static string ConfigurationsNotFound {
            get {
                return ResourceManager.GetString("ConfigurationsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection string with key &apos;{0}&apos; is found in location {1}..
        /// </summary>
        internal static string ConnectionStringEntryFoundInLocation {
            get {
                return ResourceManager.GetString("ConnectionStringEntryFoundInLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection string with key &apos;{0}&apos; is not found in any location..
        /// </summary>
        internal static string ConnectionStringEntryNotFoundInAnyLocation {
            get {
                return ResourceManager.GetString("ConnectionStringEntryNotFoundInAnyLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection string with key &apos;{0}&apos; is not found in location {1}..
        /// </summary>
        internal static string ConnectionStringEntryNotFoundInLocation {
            get {
                return ResourceManager.GetString("ConnectionStringEntryNotFoundInLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are duplicate cache expiration policies. Original = &apos;{0} ::: {1}&apos;, Duplicate &apos;{2} ::: {3}&apos;.
        /// </summary>
        internal static string DuplicateCacheExpirationPolicyFound {
            get {
                return ResourceManager.GetString("DuplicateCacheExpirationPolicyFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit entry object in argument is empty..
        /// </summary>
        internal static string EmptyOrNullAuditEntry {
            get {
                return ResourceManager.GetString("EmptyOrNullAuditEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception occurred while sending email, &quot;toEmailAddress&quot; = {0}; &quot;subject&quot; = {1}; &quot;body&quot; = {2}; &quot;fromEmailAddress&quot; = {3}..
        /// </summary>
        internal static string ExceptionWhileSendingEmail {
            get {
                return ResourceManager.GetString("ExceptionWhileSendingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} does not have an implicit conversion defined for {1}.
        /// </summary>
        internal static string ImplicitConversionNotDefined {
            get {
                return ResourceManager.GetString("ImplicitConversionNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get Id of object while creating audit entry. Called: {0}.{1}.
        /// </summary>
        internal static string InvalidAuditRepositoryIdParameter {
            get {
                return ResourceManager.GetString("InvalidAuditRepositoryIdParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration settings for enabling or disabling auditing is either missing or invalid, so defaulting to enabled auditing..
        /// </summary>
        internal static string IsAuditEnabledMissing {
            get {
                return ResourceManager.GetString("IsAuditEnabledMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elapsed time for method {0} is {5}ms or {1:00}:{2:00}:{3:00}.{4:00}. {6}.
        /// </summary>
        internal static string MethodPerformanceTrace {
            get {
                return ResourceManager.GetString("MethodPerformanceTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be a non-abstract type with a parameterless constructor.
        /// </summary>
        internal static string NonAbstractType {
            get {
                return ResourceManager.GetString("NonAbstractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elapsed time for method {0} is {5}ms or {1:00}:{2:00}:{3:00}.{4:00}.
        /// </summary>
        internal static string PerformanceTraceEntry {
            get {
                return ResourceManager.GetString("PerformanceTraceEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} :: {1}.
        /// </summary>
        internal static string QualifiedErrorMessage {
            get {
                return ResourceManager.GetString("QualifiedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ServiceLocator.Current is not supported. Use SharePointServiceLocator.Current instead..
        /// </summary>
        internal static string ServiceLocatorNotSupported {
            get {
                return ResourceManager.GetString("ServiceLocatorNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No type mapping was registered for type &apos;{0}&apos; and key &apos;{1}&apos;..
        /// </summary>
        internal static string TypeMappingNotRegistered {
            get {
                return ResourceManager.GetString("TypeMappingNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type {1} cannot be assigned to variables of type {0}..
        /// </summary>
        internal static string TypesAreNotAssignable {
            get {
                return ResourceManager.GetString("TypesAreNotAssignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create audit log entry {0} in audit log..
        /// </summary>
        internal static string UnableToAudit {
            get {
                return ResourceManager.GetString("UnableToAudit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AppSetting key &apos;{0}&apos; is missing or not specified..
        /// </summary>
        internal static string WebConfigurationEntryNotFound {
            get {
                return ResourceManager.GetString("WebConfigurationEntryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AppSetting key &apos;{0}&apos; is missing or not specified, using default value &apos;{1}&apos; instead..
        /// </summary>
        internal static string WebConfigurationEntryNotFoundUsingDefault {
            get {
                return ResourceManager.GetString("WebConfigurationEntryNotFoundUsingDefault", resourceCulture);
            }
        }
    }
}
